PORT = 5000
MONGO_URI = mongodb+srv://pratik:pratik2000@cluster0.xaeoh.mongodb.net/chronoauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 929067087700-k2oomkroljojq9l3cepbeia8v8qgibe9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = QLOi7ygYafhsqzy3zFJAEQ8Q